<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tVhpo"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:background="@drawable/black"
            android:text="Range:"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tVans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black"
            android:textSize="20dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/ETvel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:background="@drawable/roundedrect"
        android:layout_weight="1"
        android:hint="Enter Velocity (m/s)"
        android:inputType="number|numberDecimal" />

    <EditText
        android:id="@+id/ETc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@drawable/roundedrect"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:hint="Enter starting height (m)"
        android:inputType="number|numberDecimal|numberSigned" />

    <EditText
        android:id="@+id/ETa"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/roundedrect"
        android:hint="Enter launch angle"
        android:inputType="number|numberDecimal" />

    <Button
        android:id="@+id/bent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/ent" />


</LinearLayout>