<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tVhpo"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:background="@drawable/black"
            android:text="Velocity: "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tVans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/black"
            android:textSize="20dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/ETrng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/roundedrect"
        android:layout_weight="0.17"
        android:hint="Enter the range (units)"
        android:inputType="number|numberDecimal" />

    <EditText
        android:id="@+id/ETdeg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_weight="0.17"
        android:background="@drawable/roundedrect"
        android:hint="Enter the angle"
        android:inputType="number|numberDecimal" />

    <EditText
        android:id="@+id/ETht"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/roundedrect"
        android:layout_weight="0.17"
        android:hint="Enter the hangtime (seconds)"
        android:inputType="number|numberDecimal" />

    <Button
        android:id="@+id/bent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_weight="0.17"
        android:background="@drawable/ent" />


</LinearLayout>